# ConferencePlannerCleanArch

./: ConferencePlanner.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Attendees/Commands/CreateAttendee/: CreateAttendeeCommand.cs  CreateAttendeeCommandHandler.cs  CreateAttendeeCommandValidator.cs
Application/Attendees/Commands/RemoveSessionByUsernameAndSessionId/: RemoveSessionByUsernameAndSessionIdCommand.cs  RemoveSessionByUsernameAndSessionIdCommandHandler.cs  RemoveSessionByUsernameAndSessionIdValidator.cs
Application/Attendees/Queries/GetAttendeeByUsername/: AttendeeResponse.cs  GetAttendeeByUsernameQuery.cs  GetAttendeeByUsernameQueryHandler.cs  GetAttendeeByUsernameQueryValidator.cs
Application/Attendees/Queries/GetSessionsByUsername/: GetSessionsByUsername.cs  GetSessionsByUsernameQueryHandler.cs  GetSessionsByUsernameQueryValidator.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Search/: SearchResult.cs  SearchResultType.cs  SearchTermQuery.cs  SearchTermQueryHandler.cs  SearchTermQueryValidator.cs
Application/Session/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
Application/Session/Commands/DeleteSession/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs  DeleteSessionCommandValidator.cs
Application/Session/Commands/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
Application/Session/Queries/GetAllSessions/: GetAllSessionsQuery.cs  GetAllSessionsQueryHandler.cs  SessionResultResponse.cs  SpeakerDto.cs  TrackResponse.cs
Application/Session/Queries/GetSessionById/: GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs  GetSessionByIdQueryValidator.cs  SessionResultResponse.cs  SpeakerDto.cs  TrackResponse.cs
Application/Speaker/Queries/GetSpeakerDetailById/: GetSpeakerDetailByIdQuery.cs  GetSpeakerDetailByIdQueryHandler.cs  GetSpeakerDetailByIdQueryValidator.cs  SessionResponse.cs  SpeakerResponse.cs
Application/Speaker/Queries/GetSpeakerList/: GetSpeakerListQuery.cs  GetSpeakerListQueryHandler.cs  SessionResponse.cs  SpeakerListResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AttendeeConfiguration.cs  SessionAttendeeConfiguration.cs  SessionConfiguration.cs  SessionSpeakerConfiguration.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Common/: CustomExceptionHandlerMiddleware.cs
WebApi/Controllers/: AttendeesController.cs  BaseController.cs  SearchController.cs  SessionsController.cs  SpeakerController.cs
WebApi/Migrations/: 20200416152653_First.Designer.cs  20200416152653_First.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
